{
  "name": "pareto-stream-api",
  "version": "0.1.36",
  "author": "Corno",
  "license": "Apache-2.0",
  "description": "A library providing an API for stream related queries and commands for Pareto packages",
  "type": "module",
  "exports": {
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "pareto-core": "^0.1.0"
  }
}
